{
    "dependencies": {
        "express": "4.17.1",
        "redis": "3.0.2",
        "pg": "8.3.0",
        "cors": "2.8.5"
    },
    "devDependencies": {
        "nodemon": "2.0.4"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    }
}